# E-commerce-Shop

./: README.md
backend/ShopAPI/: ShopAPI.sln
backend/ShopAPI/Core/Entities/: CustomerBasket.cs
backend/ShopAPI/Core/Interface/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  IUnitOfWork.cs
backend/ShopAPI/Core/Specifications/: BaseSpecification.cs
backend/ShopAPI/Infrastructure/: Infrastructure.csproj
backend/ShopAPI/Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs
backend/ShopAPI/Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
backend/ShopAPI/Infrastructure/Data/Identity/: AppIdentityDbContext.cs
backend/ShopAPI/Infrastructure/Data/Migrations/: 20230205095239_InitialCreate.Designer.cs  20230205105102_InitialCreate.Designer.cs  20230205105102_InitialCreate.cs  StoreContextModelSnapshot.cs
backend/ShopAPI/Infrastructure/Data/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
backend/ShopAPI/Infrastructure/Data/SeedData/: StoreContextSeeder.cs
backend/ShopAPI/Infrastructure/Migrations/: 20230205110954_InitialCreate.Designer.cs  20230205110954_InitialCreate.cs  20230215081834_OrderEntitiesAdded.Designer.cs  20230215081834_OrderEntitiesAdded.cs  StoreContextModelSnapshot.cs
backend/ShopAPI/Infrastructure/Migrations/AppIdentityDb/: 20230212100844_IdentityConfig.Designer.cs  20230212100844_IdentityConfig.cs  AppIdentityDbContextModelSnapshot.cs
backend/ShopAPI/Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
backend/ShopAPI/ShopAPI/: Program.cs  ShopAPI.csproj  WeatherForecast.cs  appsettings.Development.json  ecommerce.db  identity.db
backend/ShopAPI/ShopAPI/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
backend/ShopAPI/ShopAPI/DTO/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  (+4 more)
frontend/client/: angular.json  package-lock.json  package.json
frontend/client/src/: styles.scss
frontend/client/ssl/: localhost-key.pem  localhost.pem
(+102 files in other folders)
